<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			body{
				padding: 0px
			}
			.container-fluid{
				margin: 0px !important;
				padding: 0px !important;
			}
			.row{
				margin: 0px !important;
				padding: 0px !important;
			}
			div[class*='col']{
				margin: 0px !important;
				padding: 0px !important;
			}
			.sg-navbar{
				display: flex;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-wrap: nowrap;
				flex-wrap: nowrap;
				justify-content: center;
				-webkit-justify-content: center;
				height: auto;
			}
			.sg-navbar-1{
				background: transparent;
			}
			.sg-navbar-1>.logo{
				display: block;
				margin: auto;
				width: 50px;
			}
			.sg-landing{
				display: flex !important;
				display: -webkit-flex !important;
				height: 100vh;
			}
			.sg-landing-left,.sg-landing-right{
				width:50%;
				height: 100%;
			}
			.sg-landing-left{
				background: rgb(51, 204, 51);
			}
			.sg-landing-right{
				background: rgb(144, 35, 107);
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="sg-landing">
					<div class="sg-landing-left"></div>
					<div class="sg-landing-right"></div>
				</div>	
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script></script>
	</body>
</html>